<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_X7kMAC1NEeGgVcpYrsPpEQ" type="Class" name="JpaInitializer.dnx">
  <eAnnotations xmi:id="_X7moQC1NEeGgVcpYrsPpEQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_X7nPUC1NEeGgVcpYrsPpEQ" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_X7n2YC1NEeGgVcpYrsPpEQ" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
    <details xmi:id="_X7n2YS1NEeGgVcpYrsPpEQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
